<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnOrcamento"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Orçamento"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>

